In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score

In [27]:
df=pd.read_stata("CH6_HW-1.dta")

In [32]:

'''df1.d<-df1.d[df1.d["incwage"]<999999,]  #filtering out 
df1.d<-df1.d[df1.d['incwage']>0,]  #wages >0
df1.d<-df1.d[df1.d["age"]>15,]  #older than 15
df1.d<-df1.d[df1.d["age"]<66,]  #younger than 66
df1.d["uhrswork"]<-df1.d["uhrswork"]*50
df1.d<-df1.d[df1.d["uhrswork"]>1000,]
df1.d["uhrswrk"]<-df1.d["uhrswork"]/50'''


df['incwage']=pd.to_numeric(df['incwage'], errors='coerce')
df['age']=pd.to_numeric(df['age'], errors='coerce')
df['uhrswork']=pd.to_numeric(df['uhrswork'], errors='coerce')
df=df[df['incwage']>0]
df=df[df['incwage']<999999]
df=df[df['age']>15]
df=df[df['age']<66]
df=df[df['uhrswork']>19]
df

         incwage  uhrswork   age                 educ                    marst
3          65000      40.0  46.0   2 years of college  Married, spouse present
9          78000      40.0  64.0             Grade 12  Married, spouse present
11         19200      24.0  25.0    1 year of college     Never married/single
12         19100      40.0  23.0   2 years of college     Never married/single
13         35000      40.0  35.0   4 years of college                 Divorced
14         27000      35.0  26.0    1 year of college  Married, spouse present
15         18000      27.0  25.0             Grade 12  Married, spouse present
19          5000      40.0  37.0    1 year of college                Separated
23        356000      50.0  36.0   4 years of college  Married, spouse present
28           350      30.0  30.0             Grade 12  Married, spouse present
29           720      40.0  33.0             Grade 12  Married, spouse present
33          2400      60.0  35.0   4 years of college                 Divorced
34         17000      40.0  53.0             Grade 12                 Divorced
37         31600      50.0  45.0    1 year of college                 Divorced
39          9000      30.0  25.0    1 year of college     Never married/single
40         12500      30.0  24.0    1 year of college     Never married/single
41         22600      40.0  37.0    1 year of college     Never married/single
45          5000      22.0  49.0    1 year of college  Married, spouse present
52         80000      50.0  36.0             Grade 12                Separated
57         10400      40.0  50.0             Grade 12  Married, spouse present
65         11400      28.0  48.0   2 years of college  Married, spouse present
66         40000      55.0  47.0             Grade 12  Married, spouse present
67         16600      45.0  19.0             Grade 12     Never married/single
69         45800      40.0  32.0    1 year of college  Married, spouse present
70         90000      40.0  38.0   4 years of college  Married, spouse present
75         16000      40.0  23.0    1 year of college  Married, spouse present
76         15000      40.0  21.0             Grade 12  Married, spouse present
78         23500      40.0  28.0    1 year of college     Never married/single
80         30000      40.0  64.0             Grade 12  Married, spouse present
82         68000      45.0  36.0    1 year of college  Married, spouse present
...          ...       ...   ...                  ...                      ...
3156431    18500      40.0  25.0             Grade 12     Never married/single
3156433     3000      40.0  57.0   2 years of college                 Divorced
3156434    19200      40.0  32.0             Grade 12     Never married/single
3156438    14000      40.0  26.0   4 years of college     Never married/single
3156439     1000      30.0  24.0    1 year of college     Never married/single
3156444    28000      36.0  36.0    1 year of college  Married, spouse present
3156445    70000      40.0  35.0             Grade 12  Married, spouse present
3156448   154000      40.0  64.0   2 years of college  Married, spouse present
3156449    16000      40.0  62.0    1 year of college  Married, spouse present
3156450   140000      45.0  59.0    1 year of college  Married, spouse present
3156453   358000      70.0  55.0   4 years of college  Married, spouse present
3156455    33000      50.0  57.0  5+ years of college  Married, spouse present
3156456    75000      45.0  55.0    1 year of college  Married, spouse present
3156457     1500      25.0  16.0              Grade 9     Never married/single
3156460    40000      40.0  31.0             Grade 12     Never married/single
3156461    75000      40.0  50.0  5+ years of college   Married, spouse absent
3156464    71000      40.0  59.0             Grade 12  Married, spouse present
3156465    30000      36.0  55.0             Grade 12  Married, spouse present
3156466     7000      30.0  25.0   4 years of college     Never married/single
3156467     7500      30.0  23.0   4 years of college     Never married/single
3156468     3000      40.0  23.0   4 years of college     Never married/single
3156469    70000      40.0  38.0  5+ years of college  Married, spouse present
3156470    65000      60.0  41.0             Grade 12  Married, spouse present
3156473    15600      34.0  23.0             Grade 12     Never married/single
3156476    60000      45.0  28.0    1 year of college  Married, spouse present
3156478    65000      45.0  64.0    1 year of college                  Widowed
3156479    19000      30.0  61.0             Grade 12                 Divorced
3156480    75000      50.0  53.0             Grade 12  Married, spouse present
3156481    25000      25.0  52.0    1 year of college  Married, spouse present
3156485    16400      40.0  31.0    1 year of college     Never married/single

[1329991 rows x 5 columns]

In [37]:
from sklearn.preprocessing import PolynomialFeatures
from sklearn import linear_model

X = df['age'].values

X
#poly=PolynomialFeatures(degree=2)
#poly.fit_transform(X)

array([46., 64., 25., ..., 53., 52., 31.])

In [15]:
%R

ERROR:root:Line magic function `%R` not found.